<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Store.co.uk</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style2.css">
</head>
<body>
    <header>
    <div class="wrapper">
<ul class="nav-area">
<li><a href="index.html">Home</a></li>
<li><a href="store.html">Store</a></li>
</ul>
</div>
<div class="welcome-text">
        <h1>
Store.co.uk</h1>
</div>
<div><a href="https://www.gucci.com/uk/en_gb/pr/men/ready-to-wear-for-men/sweatshirts-for-men/hoodies-for-men/oversize-sweatshirt-with-gucci-logo-p-454585X5J571015">
  <img src="https://media.gucci.com/style/DarkGray_Center_0_0_490x490/1519754409/454585_X5J57_1015_001_100_0000_Light.jpg" style="position: absolute; top: 200px; left: 100px; width: 300px; height: 400px;"></a>
  <a href="https://www.jdsports.co.uk/product/blue-adidas-girls-3-stripes-core-leggings-junior/1311439/">
  <img src="https://i8.amplience.net/i/jpl/jd_153155_b?qlt=92&w=600&h=765&v=1" style="position: absolute; top: 200px; left: 600px; width: 300px; height: 400px;"></a>
  <a href="https://www.nike.com/gb/t/air-vapormax-2020-fk-shoe-Vw5Xxw">
  <img src="https://static.nike.com/a/images/t_PDP_1280_v1/f_auto,q_auto:eco/72a58094-d560-41f7-80a3-7f16385325d0/air-vapormax-2020-fk-shoe-Vw5Xxw.jpg" style="position: absolute; top: 200px; right: 100px; width: 300px; height: 400px;"></a>
</div>
<div>
  <h2 style="position: absolute; top: 610px; left: 170px;"> Gucci Hoodie</h2>
  <h2 style="position: absolute; top: 610px; left: 670px;"> Adidas Pants</h2>
  <h2 style="position: absolute; top: 610px; right: 190px;"> Nike Shoes</h2>
</header>
