<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Proiect Grupa 4</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
    <div class="wrapper">
<ul class="nav-area">
<li><a href="index.html">Home</a></li>
<li><a href="store.html">Store</a></li>
</ul>
</div>
<div class="welcome-text">
        <h1>
Shop now at <span>Store.co.uk</span></h1>
<a href="#">Contact me</a>
</div>
</header>
</body>
</html>
